# DataSource Configuration Properties

#yordy database
#spring.datasource.url=jdbc:mysql://localhost:3306/security?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Ingsoftware468

#god database
spring.datasource.url = jdbc:mysql://localhost:3306/evolution?useSSl=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Allow Bean dependencies
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


